<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Bias Detector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header class="bd-header">
  <div class="bd-title">
    <img src="../assets/logo-128.png" class="bd-logo" alt="" />
    <span>Bias Detector</span>
  </div>
  <button id="bd-close" class="bd-close" aria-label="Close">×</button>
</header>

  <main class="bd-main">
    <!-- Analyze current page -->
    <section class="bd-card">
      <button id="btn-analyze-page" class="bd-primary-btn">Analyze current webpage</button>

      <div class="bd-progress">
        <div class="bd-progress-bar" id="progress-bar" style="width:0%"></div>
      </div>
      <div id="progress-label" class="bd-progress-label">Analyzing — 0%</div>
    </section>

    <!-- More options (Adobe-style list) -->
    <section class="bd-card">
  <details open>
    <summary class="bd-summary">More options</summary>

    <div class="bd-list">
      <!-- Upload -->
      <label class="bd-list-item">
        <span class="bd-list-label">
          <img src="../assets/icon-64.png" class="bd-item-icon" alt="" />
          Upload PDF / DOCX / TXT
        </span>
        <input id="file-picker" type="file" accept=".pdf,.doc,.docx,.txt" hidden />
        <button id="btn-upload" class="bd-ghost-btn" type="button">Choose file</button>
      </label>

      <!-- URL -->
      <div class="bd-list-item">
        <span class="bd-list-label">
          <img src="../assets/icon-16.png" class="bd-item-icon" alt="" />
          Paste URL
        </span>
        <div class="bd-inline">
          <input id="url-input" type="url" placeholder="https://example.com/article" />
          <button id="btn-analyze-url" class="bd-ghost-btn">Analyze</button>
        </div>
      </div>

      <!-- Text -->
      <div class="bd-list-item">
        <span class="bd-list-label">
          <img src="../assets/icon-32.png" class="bd-item-icon" alt="" />
          Paste Text
        </span>
        <textarea id="text-input" rows="4" placeholder="Paste any text to analyze..."></textarea>
        <button id="btn-analyze-text" class="bd-ghost-btn">Analyze</button>
      </div>
    </div>
  </details>
</section>


    <!-- Results -->
    <section id="results" class="bd-card" hidden>
      <div class="bd-source">
        <div class="bd-source-title">Source</div>
        <div id="source-value" class="bd-source-value">—</div>
      </div>

      <div class="bd-score">
        <div id="score-value" class="bd-score-number">0</div>
        <div class="bd-score-caption">Bias Score (0–100)</div>
      </div>

      <div class="bd-tags" id="tag-container"></div>

      <div class="bd-toggle">
        <label>
          <input id="toggle-highlights" type="checkbox" />
          View highlights in page
        </label>
      </div>

      <div class="bd-snippets">
        <div class="bd-snippets-title">Biased snippets</div>
        <div id="snippets" class="bd-snippets-box">No biased snippets found.</div>
      </div>
    </section>
  </main>

  <script src="../lib/api.js"></script>
  <script src="popup.js"></script>
</body>
</html>
