{
  "manifest_version": 3,
  "name": "BD Test",
  "version": "0.0.1",
  "description": "Icon test.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "64": "assets/icon-64.png", 
    "128": "assets/logo-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "64": "assets/icon-64.png", 
        "128": "assets/logo-128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background/service-worker.js", "type": "module" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content/content.js"], "css": ["content/content.css"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    { "resources": ["content/content.css"], "matches": ["<all_urls>"] }
  ]

}
